28.06.22 Задание 2/MainWindow.xaml

<Window x:Class="_28._06._22_Задание_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_28._06._22_Задание_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TBslog1" HorizontalAlignment="Left" Height="23" Margin="166,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="TBslog2" HorizontalAlignment="Left" Height="23" Margin="346,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="CB" HorizontalAlignment="Left" Margin="346,194,0,0" VerticalAlignment="Top" Width="41" SelectedIndex="0">
            <TextBlock Text="+"/>
            <TextBlock Text="-"/>
            <TextBlock Text="*"/>
            <TextBlock Text="/"/>
        </ComboBox>
        <Label Content="=" HorizontalAlignment="Left" Margin="513,41,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TBRes" HorizontalAlignment="Left" Margin="551,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="150"/>
        <Button x:Name="B1" Content="Высчитать" HorizontalAlignment="Left" Height="64" Margin="269,242,0,0" VerticalAlignment="Top" Width="192" Click="B1_Click"/>

    </Grid>
</Window>
